okta.oauth2.issuer=https://dev-38847129.okta.com/oauth2/default
okta.oauth2.client-id=0oadhvfo9hiLjnCnx5d7
okta.oauth2.client-secret=-rFaEx2AyS96zbtq0hd7fCOuVqPcOS2v53Bn-UqvaJrU_VMTgEatjlZjodQ1ujnf
spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB